# Backend environment configuration sample

# PostgreSQL credentials

POSTGRES_USER=transcendance
POSTGRES_PASSWORD=transcendance
POSTGRES_HOST=postgres

# Authentication is handled through JWT signing. Configuration can be tweaked below.

# This could be anything, but should be kept secret no matter what
JWT_SECRET=dummy_secret

JWT_LIFETIME=15m

# 42 API configuration

# UID
FT_CLIENT_ID=

FT_SECRET=
FT_REDIRECT_URI=