# Backend environment configuration sample

# This could be anything, but should be kept secret no matter what
JWT_SECRET=dummy_secret

# 42 API configuration

# UID
FT_CLIENT_ID=

FT_SECRET=
FT_REDIRECT_URI=
