# IMPORTANT NOTE
# This .env file is pushed for convenience so that everything can work out of the box without further configuration.
# HOWEVER it's obvious that these values MUST be replaced before using this in production.
# DON'T leave this file as it is if you plan to deploy.
# Note: API keys are not valid, no need to try :p

POSTGRES_USER=transcendance
POSTGRES_PASSWORD=transcendance
POSTGRES_HOST=postgres

JWT_SECRET=this is actually the best transcendance, period.
JWT_LIFETIME=48h

# 42 OAUTH

FT_CLIENT_ID=
FT_SECRET=
FT_REDIRECT_URI=https://transcendance.aurelienbrabant.fr/verify-fortytwo

NEXT_PUBLIC_API_URL=/api

# How many minutes the user has to login using TFA before a new email/password is reasked
TFA_REQUEST_EXPIRES_IN=30
